<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="assets/js/bootstrap/css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../assets/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css"
    />
    <link rel="stylesheet" href="assets/css/home-page.css" />
    <link rel="stylesheet" href="assets/css/clients.css" />
    <link rel="stylesheet" href="assets/css/formations.css" />
    <link rel="stylesheet" href="assets/css/cta.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/css/menu.css" />
    <link rel="stylesheet" href="assets/css/candidature.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />

    <title>Candidature - IFIAG Le leader de la formation depuis 1986</title>
  </head>
  <body>
    <!-- //============================================
                     Header Start 
        =============================================// -->
    <!-- Mobile Menu -->
    <div class="mobile-menu-container">
      <div class="mobile-menu-close"></div>
      <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Mobile Menu End -->

    <header id="header" class="header header-sticky sticky-top">
      <!--// Main header -->
      <div class="main-header">
        <div class="container">
          <nav class="navbar navbar-expand-lg main-navigation p-0">
            <!--  Show this only on mobile to medium screens  -->
            <a class="navbar-brand" href="index.html">
              <img
                  src="assets/img/IFIAG.png"
                class="img-fluid"
                alt="IFIAG Logo"
                width="100px"
              />
            </a>
            <button class="mobile-menu-trigger">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <!--  Use flexbox utility classes to change how the child elements are justified  -->
            <div class="header-navigation-area justify-content-between">
              <ul id="main-menu" class="menu m-0">
                <li class="menu-item-has-children">
                  <a 
                    >L'institut
                    <i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <ul class="sub-menu institut">
                    <li>
                      <a href="qui-sommes-nous.html" class="forma intitut-a"
                        >Qui sommes nous ?
                      </a>
                    </li>
                    <li>
                      <a
                        href="projet-pedagogique.html"
                        class="forma intitut-a"
                        >Projet pédagogique
                      </a>
                    </li>
                    <li>
                      <a
                        href="campus-et-laureats.html"
                        class="forma intitut-a"
                        >Campus & Lauréats</a
                      >
                    </li>
                    <!-- <li><a href=>Présentation de l’IFIAG</a></li>
                    <li>
                      <a href=
                        >Partenariats académiques et professionnels</a
                      >
                    </li>
                    <li><a href=>Rejoindre l'équipe</a></li> -->
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a 
                    >Formations
                    <i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <ul class="sub-menu all-formationss">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="title-menu1">Accès post-bac :</div>
                        <p class="description-menu1">
                          Cycles Bac+3 : 2 diplômes accrédités & 1 année de
                          stage .
                        </p>
                        <div class="formations-menu">
                          <a
                            class="no-padd intitut-a"
                            href="dts/dts-gestion-entreprenariat.html"
                            ><h5 class="forma">
                              <i
                                class="fa fa-angle-right fa-fw"
                                aria-hidden="true"
                              ></i>
                              Gestion des entreprises
                            </h5></a
                          >
                          <a
                            class="no-padd intitut-a"
                            href="dts/dts-developpement-informatique.html"
                          >
                            <h5 class="forma">
                              <i
                                class="fa fa-angle-right fa-fw"
                                aria-hidden="true"
                              ></i>
                              Développement Informatique
                            </h5></a
                          >
                          <a
                            class="no-padd intitut-a"
                            href="dts/dts-reseau-systemes-securite.html"
                            ><h5 class="forma">
                              <i
                                class="fa fa-angle-right fa-fw"
                                aria-hidden="true"
                              ></i>
                              Réseaux, Systèmes & Sécurité
                            </h5></a
                          >
                          <a
                            class="no-padd intitut-a"
                            href="dts/dts-commerce-international-logistique.html"
                            ><h5 class="forma">
                              <i
                                class="fa fa-angle-right fa-fw"
                                aria-hidden="true"
                              ></i>
                              Commerce Internationnal
                            </h5></a
                          >
                          <a
                            class="no-padd intitut-a"
                            href="dts/dts-finance-controle-gestion.html"
                          >
                            <h5 class="forma">
                              <i
                                class="fa fa-angle-right fa-fw"
                                aria-hidden="true"
                              ></i>
                              Finance & Comptabilité
                            </h5></a
                          >
                          <a
                            class="no-padd intitut-a"
                            href="dts/dts-marketing-communication.html"
                            ><h5 class="forma">
                              <i
                                class="fa fa-angle-right fa-fw"
                                aria-hidden="true"
                              ></i>
                              Marketing & Communication
                            </h5></a
                          >
                        </div>

                        <!-- <div class="title-menu1">
                          Formation Continue Entreprises :
                        </div>
                        <div class="formations-menu">
                          <a
                            class="no-padd intitut-a"
                            href="formation-continue/formation-continue-entreprises.html"
                            ><h5 class="forma">
                              <i
                                class="fa fa-angle-right fa-fw"
                                aria-hidden="true"
                              ></i>
                              Formation Continue Entreprises
                            </h5></a
                          >
                        </div> -->
                      </div>
                      <div class="col-md-6">
                        <div class="title-menu1">Accès BAC +3 :</div>
                        <p class="description-menu1">
                          Licences Professionnelles étatiques françaises
                        </p>
                        <div class="formations-menu">
                          <a
                            class="no-padd intitut-a"
                            href="lp/licence-management-entreprenariat.html"
                            ><h5 class="forma">
                              <i
                                class="fa fa-angle-right fa-fw"
                                aria-hidden="true"
                              ></i>
                              Management & Entrepreneuriat (CNAM)
                            </h5></a
                          >
                          <a
                            class="no-padd intitut-a"
                            href="lp/licence-controle-gestion.html"
                          >
                            <h5 class="forma">
                              <i
                                class="fa fa-angle-right fa-fw"
                                aria-hidden="true"
                              ></i>
                              Finance , Audit & Contrôle de Gestion (Paris 13 Sorbonne)
                            </h5></a
                          >
                          <a
                            class="no-padd intitut-a"
                            href="lp/licence-dev-web-mobile.html"
                            ><h5 class="forma">
                              <i
                                class="fa fa-angle-right fa-fw"
                                aria-hidden="true"
                              ></i>
                              Développement WEB & Mobile (Paris 13- Sorbonne)
                            </h5></a
                          >
                          <a
                            class="no-padd intitut-a"
                            href="lp/licence-logistique-internationale.html"
                            ><h5 class="forma">
                              <i
                                class="fa fa-angle-right fa-fw"
                                aria-hidden="true"
                              ></i>
                              Logistique & Transport International (CNAM)
                            </h5></a
                          >
                          <a
                          class="no-padd intitut-a"
                          href="lp/licence-marketing-digital.html"
                          ><h5 class="forma">
                            <i
                              class="fa fa-angle-right fa-fw"
                              aria-hidden="true"
                            ></i>
                            Marketing Digital & Web Analytics (CNAM)
                          </h5></a
                        >
                        </div>

                       <!-- <div class="title-menu1">
                          Formations courtes avec Certification :
                        </div>
                        <div class="formations-menu">
                          <a
                            class="no-padd intitut-a"
                            href="formation-avec-certificat/formations-courtes-certification.html"
                            ><h5 class="forma">
                              <i
                                class="fa fa-angle-right fa-fw"
                                aria-hidden="true"
                              ></i>
                              Formations courtes avec Certification
                            </h5></a
                          >
                        </div> -->
                      </div>
                    </div>
                  </ul>
                  <!-- <ul class="sub-menu all-formationss">
                    <div class="title-menu1">
                      <i class="fa fa-caret-right" aria-hidden="true"></i>
                      Accès post-bac :
                    </div>
                    <p class="description-menu1">
                      Cycles Bac+3 : 2 diplômes accrédités & 1 année de stage
                      .
                    </p>

                    <a class="no-padd" href="dts/dts-finance-controle-gestion.html"
                      ><h5 class="forma">Finance & Controle de gestion</h5></a
                    >
                    <a  class="no-padd" href="dts/dts-developpement-informatique.html">
                      <h5 class="forma">Développement Informatique</h5></a
                    >
                    <a  class="no-padd" href="dts/dts-developpement-informatique.html"
                      ><h5 class="forma">Réseaux, Systèmes & Sécurité</h5></a
                    >
                    <div class="title-menu1">
                      <i class="fa fa-caret-right" aria-hidden="true"></i>
                      Accès BAC +3 :
                    </div>
                    <p class="description-menu1">
                      Licences Professionnelles étatiques françaises 
                    </p>
                    <a  class="no-padd" href="dts/dts-developpement-informatique.html"
                      ><h5 class="forma">Gestion des entreprises</h5></a
                    >
                    <a  class="no-padd" href="dts/dts-developpement-informatique.html">
                      <h5 class="forma">Développement Informatique</h5></a
                    >
                    <a  class="no-padd" href="dts/dts-developpement-informatique.html"
                      ><h5 class="forma">Réseaux, Systèmes & Sécurité</h5></a
                    >
                       <div class="title-menu1">
                      <i class="fa fa-caret-right" aria-hidden="true"></i>
                      Formation Continue Entreprises :
                    </div>
                    <a  class="no-padd" href="dts/dts-developpement-informatique.html"
                      ><h5 class="forma">Formation Continue Entreprises</h5></a
                    >
                    <div class="title-menu1">
                      <i class="fa fa-caret-right" aria-hidden="true"></i>
                      Formations courtes avec Certification :
                    </div>
                    <a  class="no-padd" href="dts/dts-developpement-informatique.html"
                      ><h5 class="forma">Formations courtes avec Certification</h5></a
                    >
                
                
                  </ul> -->
                </li>

                <li class="menu-item-has-children">
                  <a 
                    >Orientation & News
                    <i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <ul class="sub-menu autres">
                    <li>
                      <a  class="intitut-a"
                        >Orientation Professionnelle</a
                      >
                    </li>
                    <li><a  class="intitut-a">Evenements</a></li>
                    <li><a  class="intitut-a">Student Stories</a></li>
                    <li><a  class="intitut-a">News </a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div
              class="
                header-navigation-area
                candidature
                menu-item-has-children
              "
            >
              <div class="row">
                <div class="col-md-12">
                  <button
                    onclick="location.href='candidature.html'"
                    class="candider"
                  >
                    Je candidate
                  </button>
                </div>
                <!-- <div class="col-md-6"></div> -->
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!--// Main End -->
    </header>
    <!-- //============================================
                   Header End
      =============================================// -->
    <!-- Candidature Formulaire Start -->
    <section class="candidature-bg info">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="rencontrez-section ">

            
            <h2 class="rencontrez">
                <img src="assets/favicon.png" width="60px" alt="IFIAG" />
              <br>
              👨‍💻 Venez vivre l'expérience IFIAG !</h2>
            <br>
            <br>
            <video width="100%" controls>
              <source
              src="assets/video/journee-a-lifiag.mp4"
              type="video/mp4"
            />
              <source src="assets/video/journee-a-lifiag.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video></div>
          </div>
          <div class="col-md-6">
            <!-- <form class="candidature-form the-form" >
              <h3 class="align-center bold">
               
                Inscription en Ligne , Rejoignez
                <span class="bold color-orange leader_effect">LE LEADER</span>
              </h3>

              <div class="row">
                <div class="col-md-12">
                  <label for="name"> Nom Complet:</label>
                  <input
                    type="text"
                    class="form-control my-input"
                    placeholder="Saisir votre Nom complet ..." required
                  />
                </div>
                <div class="col-md-6">
                  <label for="name"> Email :</label>
                  <input
                    type="email"
                    class="form-control my-input"
                    placeholder="Saisir votre Email ..." required
                  />
                </div>
                <div class="col-md-6">
                  <label for="name"> Phone:</label>
                  <input
                    type="tel"
                    class="form-control my-input"
                    placeholder="Saisir votre numero de telephone ..." required
                  />
                </div>

                <div class="col-md-12">
                  <label for="name"> Quel est votre niveau d'études ? </label>
                  <select
                    class="form-control my-input"
                    placeholder="Placeholder" required
                  >
                    <option>BAC+1</option>
                    <option>BAC+2</option>
                    <option>BAC+3</option>
                  </select>
                </div>
                <div class="col-md-12">
                  <label for="name"> Centre souhaité ? </label>
                  <select
                    class="form-control my-input" required
                    placeholder="Placeholder"
                  >
                    <option>Campus CASABLANCA</option>
                    <option>Campus RABAT</option>
                  </select>
                </div>
                <div class="col-md-12">
                  <label for="name"> Formation souhaitée ? </label>
                  <select
                    class="form-control my-input" required
                    placeholder="Placeholder"
                  >
                    <option>DTS - Gestion des entreprises</option>
                    <option>DTS - Développement Informatique</option>
                    <option>DTS - Réseaux, Systèmes & Sécurité</option>
                    <option>DTS - Commerce International & Logistique </option>
                    <option>DTS - Finance & Comptabilité</option>
                    <option>DTS - Marketing & Communication</option>
                    <option>LP - Management & Entrepreneuriat (CNAM)</option>
                    <option>LP - Finance , Audit & Contrôle de Gestion (Paris 13 - Sorbonne)</option>
                    <option>LP - Développement WEB & Mobile (Paris 13 - Sorbonne)</option>
                    <option>LP - Logistique & Transport International (CNAM)</option>
                    

   </select>
                </div>

                <div class="col-md-12 text-center">
                  <button class="envoyer_contact envoyer-btn" type="submit">
                    Candidater pour cette formation
                  </button>
                </div>
              </div>
            </form> -->
        <!-- Note :
   - You can modify the font style and form style to suit your website.
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code.
   - The Mandatory check script can modified as to suit your business needs.
   - It is important that you test the modified form before going live.-->
  
<div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm'

style='margin-top: 25px;
padding: 35px;
box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
border-radius: 10px;
color: #39424e;
background-color: white;'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
   <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads4980250000000680005 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory4980250000000680005()' accept-charset='UTF-8'>
 <input type='text' style='display:none;' name='xnQsjsdp' value='06bf10da4c8f8d7fd4f6622174d916198f8e792218f1849fd99c5dbad26c36ba'></input>
 <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
 <input type='text' style='display:none;' name='xmIwtLD' value='6a99b9801e23c5e31bcd9ec1a140ae25e06266baaabd22b0d0fe8bcd4169871b'></input>
 <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
 <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;ifiag.com&#x2f;' > </input>
<!-- Do not remove this code. -->
<div class='zcwf_title' >
  <h3 class="align-center bold">
               
    Inscription en Ligne , Rejoignez
    <span class="bold color-orange leader_effect">LE LEADER</span>
  </h3>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6"><div class='zcwf_row'><div class='zcwf_col_lab' ><label for="name"'Last_Name'>Nom<span style='color:red;'>*</span></label></div>
<div class='zcwf_col_fld'><input class="form-control my-input" type='text'  id='Last_Name' name='Last Name' maxlength='80'><div class='zcwf_col_help'></div>
</div></div></div>
    <div class="col-md-6"><div class='zcwf_row'><div class='zcwf_col_lab' ><label for="name"'First_Name'>Prénom<span style='color:red;'>*</span></label></div>
<div class='zcwf_col_fld'><input type='text' id='First_Name' class="form-control my-input" name='First Name' maxlength='40'>
  <div class='zcwf_col_help'></div></div></div></div>
  <div class="col-md-6"><div class='zcwf_row'><div class='zcwf_col_lab' ><label for="name"'Email'>E-mail<span style='color:red;'>*</span></label></div>
<div class='zcwf_col_fld'><input type='text' ftype='email' id='Email' name='Email' class="form-control my-input" maxlength='100'>
  <div class='zcwf_col_help'></div></div></div></div>
  <div class="col-md-6"><div class='zcwf_row'><div class='zcwf_col_lab' ><label for="name"'Phone'>Téléphone (avec indicatif)<span style='color:red;'>*</span>
</label></div><div class='zcwf_col_fld'><input type='text' id='Phone' class="form-control my-input" name='Phone' maxlength='30'>
  <div class='zcwf_col_help'> <span title='Veuillez entrez l&#x27;indactif de votre pays &#x28;&#x2b;212xxxxxxxx&#x29;' 
    style='cursor: pointer; width: 16px; height: 16px; display: inline-block; background: #fff; border: 1px solid #ccc; color: #ccc;
     text-align: center; font-size: 11px; line-height: 16px; font-weight: bold; border-radius: 50%;'
      onclick='tooltipShow4980250000000680005(this)'>?</span><div class='zcwf_tooltip_over' style='display: none;'>
        <span class='zcwf_tooltip_ctn'>Veuillez entrez l&#x27;indactif de votre pays &#x28;&#x2b;212xxxxxxxx&#x29;</span>
      </div></div></div></div></div>
      <div class="col-md-12"><div class='zcwf_row'><div class='zcwf_col_lab' ><label for="name"'LEADCF1'>Niveau d&#x27;études</label></div><div class='zcwf_col_fld'>
  <select class="form-control my-input" class='zcwf_col_fld_slt' id='LEADCF1' name='LEADCF1'  >
<option value='-None-'>-None-</option>
<option value='En&#x20;preparation&#x20;du&#x20;BAC'>En préparation du BAC</option>
<option value='BAC'>BAC</option>
<option value='BAC&#x2b;1'>BAC&#x2b;1</option>
<option value='BAC&#x2b;2'>BAC&#x2b;2</option>
<option value='BAC&#x2b;3'>BAC&#x2b;3</option>
</select><div class='zcwf_col_help'></div></div></div></div>
      <div class="col-md-12"><div class='zcwf_row'><div class='zcwf_col_lab' ><label for="name"'LEADCF3'>Centre souhaité</label></div><div class='zcwf_col_fld'>
  <select class="form-control my-input"  class='zcwf_col_fld_slt' id='LEADCF3' name='LEADCF3'  >
<option value='-None-'>-None-</option>
<option value='Casablanca'>Casablanca</option>
<option value='Rabat'>Rabat</option>
<option value='Pas&#x20;decide'>Pas décide</option>
</select><div class='zcwf_col_help'></div></div></div></div>
      <div class="col-md-12"><div class='zcwf_row'><div class='zcwf_col_lab' ><label for="name"'LEADCF2'>Formation</label></div>
<div class='zcwf_col_fld'><select  class="form-control my-input" class='zcwf_col_fld_slt'  id='LEADCF2' name='LEADCF2'  >
  <option value='-None-'>-None-</option>
<option value='DTS&#x20;Systemes&#x20;&amp;&#x20;Reseaux'>DTS Systèmes &amp; Réseaux</option>
<option value='DTS&#x20;Marketing&#x20;&amp;&#x20;Communication'>DTS Marketing &amp; Communication</option>
<option value='DTS&#x20;Gestion&#x20;des&#x20;entreprises'>DTS Gestion des entreprises</option>
<option value='DTS&#x20;Finance&#x20;&amp;&#x20;Comptabilite'>DTS Finance &amp; Comptabilité</option>
<option value='DTS&#x20;Developpement&#x20;informatique'>DTS Développement informatique</option>
<option value='DTS&#x20;Commerce&#x20;international'>DTS Commerce international</option>
<option value='Licence&#x20;pro&#x20;Management&#x20;&amp;&#x20;Entrepreneuriat'>Licence pro Management &amp; Entrepreneuriat</option>
<option value='Licence&#x20;pro&#x20;Comptabilite&#x20;&amp;&#x20;Gestion'>Licence pro Comptabilité &amp; Gestion</option>
<option value='Licence&#x20;pro&#x20;Logistique&#x20;&amp;&#x20;Transport&#x20;international'>Licence pro Logistique &amp; Transport international</option>
<option value='License&#x20;pro&#x20;Developpement&#x20;web&#x20;&amp;&#x20;mobile'>License pro Développement web &amp; mobile</option>
<option value='License&#x20;pro&#x20;Marketing&#x20;Digital'>License pro Marketing Digital & Web Analytics</option>
</select><div class='zcwf_col_help'></div></div></div></div>
  </div>
</div>






<div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld' style="
text-align: center;
">
  <button class="envoyer_contact envoyer-btn" 
  type='submit' id='formsubmit' class='formsubmit zcwf_button'  title='Soumettre'
  >
    Soumettre
  </button>
  <!-- <input type='reset' class='zcwf_button' name='reset' value='Re-param&eacute;trer' title='Re-param&eacute;trer'></div></div> -->
<script>
function validateEmail4980250000000680005()
{
var form = document.forms['WebToLeads4980250000000680005'];
var emailFld = form.querySelectorAll('[ftype=email]');
var i;
for (i = 0; i < emailFld.length; i++)
{
var emailVal = emailFld[i].value;
if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
{
var atpos=emailVal.indexOf('@');
var dotpos=emailVal.lastIndexOf('.');
if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
{
alert('Veuillez entrer une adresse e-mail valide. ');
emailFld[i].focus();
return false;
}
}
}
return true;
}

   function checkMandatory4980250000000680005() {
var mndFileds = new Array('First Name','Last Name','Email','Phone');
var fldLangVal = new Array('Pr\xE9nom','Nom','E\x2Dmail','T\xE9l\xE9phone\x20\x28avec\x20indicatif\x29');
for(i=0;i<mndFileds.length;i++) {
 var fieldObj=document.forms['WebToLeads4980250000000680005'][mndFileds[i]];
 if(fieldObj) {
if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
if(fieldObj.type =='file')
{
alert('Veuillez sélectionner un fichier à charger.');
fieldObj.focus();
return false;
}
alert(fldLangVal[i] +' ne peut pas être vide.');
         fieldObj.focus();
         return false;
}  else if(fieldObj.nodeName=='SELECT') {
      if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
alert(fldLangVal[i] +' ne peut être aucun.');
fieldObj.focus();
return false;
  }
} else if(fieldObj.type =='checkbox'){
  if(fieldObj.checked == false){
alert('Please accept  '+fldLangVal[i]);
fieldObj.focus();
return false;
  }
}
try {
    if(fieldObj.name == 'Last Name') {
name = fieldObj.value;
     }
} catch (e) {}
   }
}
if(!validateEmail4980250000000680005()){return false;}
document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
}

function tooltipShow4980250000000680005(el){
var tooltip = el.nextElementSibling;
var tooltipDisplay = tooltip.style.display;
if(tooltipDisplay == 'none'){
var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
for(i=0; i<allTooltip.length; i++){
allTooltip[i].style.display='none';
}
tooltip.style.display = 'block';
}else{
tooltip.style.display='none';
}
}
</script>
</form>
</div>
          </div>
          <!-- <div class="col-md-2"></div> -->
        </div>
      </div>
    </section>
    <!-- Candidature Formulaire End -->

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-links">
              <!-- <h4>Intro</h4> -->
              <img
                  src="assets/img/ifiag-blanc 1.png"
                width="110px"
                alt="IFIAG"
              />
              <p>
                <br />
                Depuis 1986, nous sommes à l’écoute du marché de l’emploi.
                Pour cela, nos programmes sont conçus de façon à répondre aux
                besoin des entreprises. Le but est de faire ressortir notre
                choix stratégique de “métiers” sur lesquels on prépare nos
                futurs managers.
              </p>
              <hr />
              <h4>Nos Locations ?</h4>
              <ul>
                <li>
                  <a href="../campus-et-laureats.html"> IFIAG CASABLANCA</a>
                </li>
                <li><a href="../campus-et-laureats.html"> IFIAG RABAT</a></li>
              </ul>
            </div>
            <div class="col-md-4 footer-links">
              <h4>Nos Formations</h4>
              <div id="accordion">
                  <button
                    class="formtions-btn collapsed"
                    data-toggle="collapse"
                    data-target="#dts"
                    aria-expanded="false"
                    aria-controls="dts"
                  >
                    Diplôme Technicien Spécialisé
                  </button>
                  <div id="dts" class="collapse" data-parent="#accordion">
                    <ul>
                      <li><a href="dts/dts-gestion-entreprenariat.html"> Gestion des entreprises</a></li>
                      <li><a href="dts/dts-developpement-informatique.html"> Développement Informatique</a></li>
                      <li><a href="dts/dts-reseau-systemes-securite.html"> Réseaux, Systèmes & Sécurité</a></li>
                      <li>
                        <a href="dts/dts-commerce-international-logistique.html"> Commerce Internationnal</a>
                      </li>
                      <li><a href="dts/dts-finance-controle-gestion.html"> Finance & Comptabilité</a></li>
                      <li><a href="dts/dts-marketing-communication.html"> Marketing & Communication</a></li>
                    </ul>
                  </div>
                  <button
                    class="formtions-btn collapsed"
                    data-toggle="collapse"
                    data-target="#lp"
                    aria-expanded="false"
                    aria-controls="lp"
                  >
                    Licence Pro
                  </button>
                  <div id="lp" class="collapse" data-parent="#accordion">
                    <ul>
                      <li>
                        <a href="lp/licence-management-entreprenariat.html"> Management & Entrepreneuriat (CNAM)</a>
                      </li>
                      <li>
                        <a href="lp/licence-controle-gestion.html">
                          Finance , Audit & Contrôle de Gestion (Paris 13
                          Sorbonne)</a
                        >
                      </li>
                      <li>
                        <a href="lp/licence-dev-web-mobile.html">
                          Développement WEB & Mobile (Paris 13- Sorbonne)</a
                        >
                      </li>
                      <li>
                        <a href="lp/licence-logistique-internationale.html">
                          Logistique & Transport International (CNAM)</a
                        >
                      </li>
                      <li>
                        <a href="lp/licence-marketing-digital.html">
                          Marketing Digital & Web Analytics (CNAM)</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              <!-- <hr /> -->
            </div>
            <div class="col-md-4 footer-links">
              <h4>Contact</h4>
              <form >
                <label for="name">Nom Complet</label>
                <input type="text" class="form-control form-control-sm" />
                <label for="name">Email</label>
                <input type="email" class="form-control form-control-sm" />
                <label for="name">Phone</label>
                <input type="tel" class="form-control form-control-sm" />
                <br />
                <button class="btn-envoyer-footer">Envoyer <i class="fa fa-angle-right fa-fw" aria-hidden="true"></i></button>
              </form>
              <hr />
              <h4>Liens Utils</h4>
              <ul>
               
                <li><a href="qui-sommes-nous.html"> Qui sommes nous ?</a></li>
                <li><a href="projet-pedagogique.html"> Projet pédagogique</a></li>
                <li><a href="campus-et-laureats.html"> Campus & Lauréats</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container d-md-flex py-4 the-border-top">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>IFIAG</span></strong
            >. Tous les droits sont réservés .
          </div>
          <!-- <div class="credits">Designed & Developed by <a
            target="_blank"
            href="https://www.linkedin.com/in/ayoub-bendrimou">DoraymonIT .</a></div> -->
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href= class="facebook"><i class="fa fa-facebook"></i></a>
          <a href= class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </footer>
    <div id="fb-root"></div>

    <!-- Your Plugin de discussion code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>

    <!-- Whatssup Plugin -->
    <div class="dmkt-whatsapp-button">
      <a target="_blank" href="https://wa.me/+212661482243/">
        <i class="fa fa-whatsapp"></i>
      </a>
    </div>

    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
 
      <script src="assets/js/menu.js"></script> 
         <!-- Messenger Plugin de discussion Code -->

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "121913884575891");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v12.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/fr_FR/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "2626120351025813");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=2626120351025813&ev=PageView
  &noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
  </body>
</html>
